{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0"
  },
  "dependencies": {
    "ion-tree-list": "~0.0.7",
    "ionic-toast": "^0.2.0"
  }
}
